{
  "name": "week-three",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Week Three (cohort 3)",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.9.0",
    "cypress-file-upload": "^5.0.8"
  }
}
